button[aria-label="Add a link"] {
    display: none !important;
}
button[aria-label="Add an image"] {
    display: none !important;
}
.swal2-confirm {
    background-color: @primary-color !important;
}